<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="?attr/actionBarSize"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <android.support.v7.widget.CardView
        android:id="@+id/cvitemkategori"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginLeft="10dp"
        app:cardBackgroundColor="@color/colorAccent"
        android:layout_marginRight="10dp"
        app:cardCornerRadius="15dp">
        <TextView
            android:id="@+id/tvitemkategori"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:text="Kategori"
            android:textColor="@android:color/white"
            android:textStyle="bold"/>
    </android.support.v7.widget.CardView>


</RelativeLayout>